<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <style>
        #h1{
            text-align: center;
            color:black;
        }
        .a{
        text-align:right;
        
        }
        #header{
            background-color:darkorange;
            text-align: center;
            padding-bottom: 30px;
        }
        #h4{
            text-align: center;
            padding:20px; 
            margin-right: 80px;
            margin-left: 1110px;
            width: 200px;
            height: 60px;
            background-color: green;
        }
        body{
            background-color: gainsboro;
        }
        #img {
    float: left;
    margin-top: 20px;
    width:20px;
    height: 20px;
    padding-right: 200px;

}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:600px) {
    #img {
        width: 100%;
    }
}
        

  #h2 {
    float: center;
    
    padding-right: 500px;

}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:600px) {
    #h2 {
        width: 100%;
    }
}
#p {
    float: center;
    
    padding-right: 300px;
  padding-bottom: 10px;

}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:600px) {
    #p {
        width: 100%;
    }
}



#form {
    float: right;
    
    padding-left: 300px;
    background-color: aliceblue;

   

}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:600px) {
    #form {
        width: 100%;
    }
}



#footer{
    background-color: red;
    text-align: center;
}

        </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ELECTRONICS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body> 
    <div id="header">
    <div id="h1">
    <h1>MODERN ELECTRONICS STORE LTD</h1>
    </div>
     <div class="a">
    <a href="#">HOME</a>
    <a href="#">ABOUT US</a>
   <a href="#">CONTACT </a>
    </a>
    </div>
   
    <img src="a.jpg" width="800px" height="200px"> </div><br><br>
   <div id="h4">
    <h4>Create account</h4></div>
    
    <div class="row"><div id="img">
        <img src="B.jpg" width="420px" height="200px" >
    </div>
    <div id="h2">
<h2 align="center"><i><b><u>Services provided</h2>
</u></b></i></div>
<div id="p">
<p align="center">We sell devices<br>ICT skills training<br>Software trading<br>Repair and maintainance</p></div>
<div id="form">
    <form>
        Username:<input type="text" name="Username"><br><br>
        Password:<input type="text" name="Password"><br><br>
        <input type="submit">

    </form>
</div>

</div>
</body><div id="footer">
<footer>
        <img src="fac.jpg" width="70px" height="60px">
        <img src="ins.jpg"width="70px" height="60px">
        <img src="twi.jpg"width="70px" height="60px">
    </footer></div>
</html>